### ISSUE TITLE
php5.5.21 使用php-cp过程中出core

### ISSUE THREAD

**Issue by yiliaofan** [swoole/php-cp#6]
如下：
[New LWP 8084]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `pool_ping_mysql        '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000007fadc0 in gc_remove_from_buffer (root=0x7fffae540b20) at /home/fan/www/server/php/php-5.5.21/Zend/zend_gc.h:189
189		root->next->prev = root->prev;
(gdb) bt
(gdb) bt
#0  0x00000000007fadc0 in gc_remove_from_buffer (root=0x7fffae540b20) at /home/fan/www/server/php/php-5.5.21/Zend/zend_gc.h:189
#1  gc_remove_zval_from_buffer (zv=zv@entry=0x7fffae540a40) at /home/fan/www/server/php/php-5.5.21/Zend/zend_gc.c:265
#2  0x00000000007ce008 in i_zval_ptr_dtor (zval_ptr=0x7fffae540a40)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute.h:80
#3  zend_vm_stack_clear_multiple (nested=0) at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute.h:298
#4  zend_call_function (fci=fci@entry=0x7fffae5409b0, fci_cache=<optimized out>, fci_cache@entry=0x0)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute_API.c:991
#5  0x00000000007ce4de in call_user_function_ex (function_table=<optimized out>, object_pp=object_pp@entry=0x0, 
    function_name=<optimized out>, retval_ptr_ptr=retval_ptr_ptr@entry=0x7fffae540a30, param_count=param_count@entry=1, 
    params=params@entry=0x7fffae540a20, no_separation=no_separation@entry=0, symbol_table=symbol_table@entry=0x0)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute_API.c:722
#6  0x00007f3e02ed0bb8 in cpSettitle (title_name=title_name@entry=0x7fffae540c20 "ping_mysql")
    at /home/fan/www/server/php/php-cp/cpFunction.c:160
#7  0x00007f3e02ed3095 in cpFork_ping_worker () at /home/fan/www/server/php/php-cp/cpPingWorker.c:149
#8  0x00007f3e02ecbdec in cpWorker_manager_loop () at /home/fan/www/server/php/php-cp/cpWorker.c:235
#9  0x00007f3e02ecaf04 in cpServer_start () at /home/fan/www/server/php/php-cp/cpServer.c:230
#10 0x00007f3e02ec3e85 in zif_pool_server_create (ht=<optimized out>, return_value=<optimized out>, 
    return_value_ptr=<optimized out>, this_ptr=<optimized out>, return_value_used=<optimized out>)
    at /home/fan/www/server/php/php-cp/connect_pool.c:302
#11 0x000000000088c86a in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_vm_execute.h:550
#12 0x00000000008061a8 in execute_ex (execute_data=0x7f3e09ef4680)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_vm_execute.h:363
#13 0x00000000007ddb90 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend.c:1327
#14 0x000000000077e0b5 in php_execute_script (primary_file=primary_file@entry=0x7fffae544050)
    at /home/fan/www/server/php/php-5.5.21/main/main.c:2506
#15 0x000000000088e63f in do_cli (argc=3, argv=0x2e74790) at /home/fan/www/server/php/php-5.5.21/sapi/cli/php_cli.c:994
#16 0x00000000004345f0 in main (argc=3, argv=0x2e74790) at /home/fan/www/server/php/php-5.5.21/sapi/cli/php_cli.c:1378
(gdb) bt

(gdb) bt full
#0  0x00000000007fadc0 in gc_remove_from_buffer (root=0x7fffae540b20) at /home/fan/www/server/php/php-5.5.21/Zend/zend_gc.h:189
No locals.
#1  gc_remove_zval_from_buffer (zv=zv@entry=0x7fffae540a40) at /home/fan/www/server/php/php-5.5.21/Zend/zend_gc.c:265
        root_buffer = 0x7fffae540b20
#2  0x00000000007ce008 in i_zval_ptr_dtor (zval_ptr=0x7fffae540a40)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute.h:80
No locals.
#3  zend_vm_stack_clear_multiple (nested=0) at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute.h:298
        q = 0x7fffae540a40
        p = 0x7f3e09ef4760
        end = 0x7f3e09ef4760
#4  zend_call_function (fci=fci@entry=0x7fffae5409b0, fci_cache=<optimized out>, fci_cache@entry=0x0)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute_API.c:991
        i = <optimized out>
        original_return_value = <optimized out>
        calling_symbol_table = <optimized out>
        original_op_array = <optimized out>
        original_opline_ptr = <optimized out>
        current_scope = 0x0
        current_called_scope = 0x0
        calling_scope = <optimized out>
        called_scope = <optimized out>
        current_this = 0x0
        execute_data = {opline = 0x0, function_state = {function = 0x30bd3d0, arguments = 0x7f3e09ef4768}, op_array = 0x0, 
          object = 0x0, symbol_table = 0x1011928 <executor_globals+360>, prev_execute_data = 0x7f3e09ef4680, 
          old_error_reporting = 0x0, nested = 0 '\000', original_return_value = 0x21, current_scope = 0x21, 
          current_called_scope = 0x7f3e09ef46a8, current_this = 0x0, fast_ret = 0x21, call_slots = 0x7f3e09ef4730, 
          call = 0x7f3e09ef4730}
        fci_cache_local = {initialized = 0 '\000', function_handler = 0x30bd3d0, calling_scope = 0x0, called_scope = 0x0, 
          object_ptr = 0x0}
#5  0x00000000007ce4de in call_user_function_ex (function_table=<optimized out>, object_pp=object_pp@entry=0x0, 
---Type <return> to continue, or q <return> to quit---
    function_name=<optimized out>, retval_ptr_ptr=retval_ptr_ptr@entry=0x7fffae540a30, param_count=param_count@entry=1, 
    params=params@entry=0x7fffae540a20, no_separation=no_separation@entry=0, symbol_table=symbol_table@entry=0x0)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_execute_API.c:722
        fci = {size = 72, function_table = 0x2e753d0, function_name = 0x7f3e09f2e728, symbol_table = 0x0, 
          retval_ptr_ptr = 0x7fffae540a30, param_count = 1, params = 0x7fffae540a20, object_ptr = 0x0, no_separation = 0 '\000'}
#6  0x00007f3e02ed0bb8 in cpSettitle (title_name=title_name@entry=0x7fffae540c20 "ping_mysql")
    at /home/fan/www/server/php/php-cp/cpFunction.c:160
        title = "pool_ping_mysql", '\000' <repeats 116 times>
        name_ptr = 0x7fffae540a40
        name = {value = {lval = 140736118131296, dval = 6.9532881097728726e-310, str = {val = 0x7fffae540a60 "pool_ping_mysql", 
              len = 15}, ht = 0x7fffae540a60, obj = {handle = 2924743264, handlers = 0xf}}, refcount__gc = 0, type = 6 '\006', 
          is_ref__gc = 0 '\000'}
        retval = 0x7f3e09f2c9e0
        args = {0x7fffae540a28}
        function = 0x7f3e09f2e728
#7  0x00007f3e02ed3095 in cpFork_ping_worker () at /home/fan/www/server/php/php-cp/cpPingWorker.c:149
        name = "ping_mysql", '\000' <repeats 116 times>
        pid = <optimized out>
        __func__ = "cpFork_ping_worker"
#8  0x00007f3e02ecbdec in cpWorker_manager_loop () at /home/fan/www/server/php/php-cp/cpWorker.c:235
        ping_pid = <optimized out>
        pid = 8083
        new_pid = <optimized out>
        i = <optimized out>
        worker_exit_code = 139
        block_alarm = {__val = {8589943296, 0 <repeats 15 times>}}
        __func__ = "cpWorker_manager_loop"
#9  0x00007f3e02ecaf04 in cpServer_start () at /home/fan/www/server/php/php-cp/cpServer.c:230
        i = <optimized out>
        pid = <optimized out>
        ret = <optimized out>
---Type <return> to continue, or q <return> to quit---
        ping_pid = <optimized out>
        __func__ = "cpServer_start"
#10 0x00007f3e02ec3e85 in zif_pool_server_create (ht=<optimized out>, return_value=<optimized out>, 
    return_value_ptr=<optimized out>, this_ptr=<optimized out>, return_value_used=<optimized out>)
    at /home/fan/www/server/php/php-cp/connect_pool.c:302
        ret = <optimized out>
        config = 0x7f3e09f2cb90
        name = 0x7f3e09f2cbc0 "mysql"
        keylen = 6
        pid = <optimized out>
        conf = 0x7f3e09f2ca10
        config_file = 0x7f3e09e2a8f0 "/etc/pool.ini"
        file_len = 13
        group_id = 0
#11 0x000000000088c86a in zend_do_fcall_common_helper_SPEC (execute_data=<optimized out>)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_vm_execute.h:550
        ret = 0x7f3e09ef44c0
        opline = <optimized out>
        should_change_scope = 0 '\000'
        fbc = 0x2f0bd70
#12 0x00000000008061a8 in execute_ex (execute_data=0x7f3e09ef4680)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend_vm_execute.h:363
        ret = <optimized out>
        original_in_execution = 0 '\000'
#13 0x00000000007ddb90 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /home/fan/www/server/php/php-5.5.21/Zend/zend.c:1327
        files = {{gp_offset = 40, fp_offset = 0, overflow_arg_area = 0x7fffae541d60, reg_save_area = 0x7fffae541cf0}}
        i = 1
        file_handle = 0x7fffae544050
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
---Type <return> to continue, or q <return> to quit---
        orig_interactive = 0
#14 0x000000000077e0b5 in php_execute_script (primary_file=primary_file@entry=0x7fffae544050)
    at /home/fan/www/server/php/php-5.5.21/main/main.c:2506
        realfile = "/home/fan/www/server/php/php-cp/pool_server\000\326O9\253\000\304\352\a>\177\000\000⪵\a>\177\000\000\300\023\001\001\000\000\000\000\020Ԉ\000\000\000\000\000\300\023\001\001\000\000\000\000\257Vx\000\000\000\000\000\261ϫQ\000\200\377\377\005\000\000\000w\000\000\000\001\000\000\000\000\000\000\000[\000\000\000\000\000\000\000\221ϫQ\000\200\377\377\a\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\061\000\000\000\000\000\000\000p0T\256\377\177\000\000\000\000\000\000\000\000\000\000\022\000\000\000\022", '\000' <repeats 11 times>, "\003\000\000\000\003", '\000' <repeats 27 times>...
        __orig_bailout = 0x7fffae544180
        __bailout = {{__jmpbuf = {1, 4220484695226928415, 48711648, 51108624, 0, 48711648, 4220484696235658527, 
              -4220593856142422753}, __mask_was_saved = 0, __saved_mask = {__val = {139904397522784, 32, 140736118140784, 0, 0, 
                48711648, 3855532544492760320, 16847488, 140736118145616, 51108624, 43, 0, 0, 48711648, 7841705, 51108624}}}}
        prepend_file_p = <optimized out>
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0x0}, 
              reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0x0}, 
              reader = 0x0, fsizer = 0x0, closer = 0x0}}, free_filename = 0 '\000'}
        old_cwd = 0x7fffae541d70 ""
        retval = 0
#15 0x000000000088e63f in do_cli (argc=3, argv=0x2e74790) at /home/fan/www/server/php/php-5.5.21/sapi/cli/php_cli.c:994
        __orig_bailout = 0x7fffae545320
        __bailout = {{__jmpbuf = {0, 4220484698061229343, 140736118149908, 0, 0, 16699648, 4220484695220636959, 
              -4220592198598439649}, __mask_was_saved = 0, __saved_mask = {__val = {10992065, 10992089, 10865865, 10865886, 
                10992102, 10992122, 10992139, 10992693, 10992160, 10992174, 10992196, 10992215, 10992242, 10992271, 0, 
                7165064483209180463}}}}
        c = <optimized out>
        file_handle = {type = ZEND_HANDLE_MAPPED, filename = 0x2e747e0 "./pool_server", opened_path = 0x0, handle = {
            fd = 166896280, fp = 0x7f3e09f2a298, stream = {handle = 0x7f3e09f2a298, isatty = 0, mmap = {len = 1353, pos = 0, 
---Type <return> to continue, or q <return> to quit---
                map = 0x7f3e09f64000, buf = 0x7f3e09f64013 "", old_handle = 0x30bd620, 
                old_closer = 0x7f2320 <zend_stream_stdio_closer>}, reader = 0x7f2350 <zend_stream_stdio_reader>, 
              fsizer = 0x7f22c0 <zend_stream_stdio_fsizer>, closer = 0x7f2240 <zend_stream_mmap_closer>}}, 
          free_filename = 0 '\000'}
        behavior = <optimized out>
        reflection_what = 0x0
        request_started = 1
        exit_status = 0
        php_optarg = 0x0
        php_optind = 2
        exec_direct = 0x0
        exec_run = 0x0
        exec_begin = 0x0
        exec_end = 0x0
        arg_free = <optimized out>
        arg_excp = <optimized out>
        script_file = <optimized out>
        translated_path = <optimized out>
        interactive = 0
        lineno = 2
        param_error = <optimized out>
        hide_argv = 0
#16 0x00000000004345f0 in main (argc=3, argv=0x2e74790) at /home/fan/www/server/php/php-5.5.21/sapi/cli/php_cli.c:1378
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {48712224, 4220484698061229343, 140736118149908, 0, 0, 16699648, 4220484698005654815, 
              -4220593757272453857}, __mask_was_saved = 0, __saved_mask = {__val = {139904355942584, 0, 140736118150440, 0, 
                139904431867168, 140736118150080, 140736118150064, 4131212846, 4294129, 4294967295, 139904429684055, 
                139904393658792, 139904431703288, 140733193388033, 139904393639592, 1}}}}
        c = <optimized out>
        exit_status = 0
        module_started = 1
---Type <return> to continue, or q <return> to quit---
        sapi_started = 1
        php_optarg = 0x0
        php_optind = 1
        use_extended_info = 0
        ini_path_override = 0x0
        ini_entries = 0x2e74a20 "html_errors=0\nregister_argc_argv=1\nimplicit_flush=1\noutput_buffering=0\nmax_execution_time=0\nmax_input_time=-1\n"
        ini_entries_len = 0
        ini_ignore = 0
        sapi_module = <optimized out>

配置如下：
[mysql]
;the min connection num(最小连接数)
pool_min = 2
;the max connection num(最大连接数)
pool_max = 30
;the log file path(日志文件)
log_file = /tmp/mysqllog
;the num of TCP connections release every idel_time cycles(连接空闲后的回收力度，值越大回收的越快，但是会造成更多的消耗)
recycle_num = 2
;In this period of time,if no process use this connection ,the TCP connection will release(空闲连接回收的发呆时间 单位秒)
idel_time = 2
;;max query package len,exceed will throw exception(最大转发的数据包,超过跑异常5M)
max_read_len = 5242880
;run as daemonize(是否开启守护进程化)
daemonize = 1
;If the num of connection to max, whether to use the queue buffer, set to 0 throw an exception(连接都被占用后,再获取连接是否使用队列缓冲,设置为0直接抛异常)
use_wait_queue = 1
;the get_disable_list() function returns the maximum number of IP(get_disable_list函数最多返回多少个失效结点,防止网络抖动踢掉所有的机器)
max_fail_num = 1
;just the pool_server process port(端口)
port = 6253

**Comment by GXhua** [comment]
我装了一个5.5.21 没有重现你说的问题，你是什么操作系统，gcc的版本，还有core时候做了什么操作？

**Comment by yiliaofan** [comment]
fan@fan-ThinkPad-Edge-E440:~/www/server/php/msgpack-php-msgpack-0.5.5$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.2-19ubuntu1' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) 
fan@fan-ThinkPad-Edge-E440:~/www/server/php/msgpack-php-msgpack-0.5.5$ php -v
PHP 5.5.21 (cli) (built: Jan 31 2015 16:29:53) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies

thx

**Comment by yiliaofan** [comment]
make过程如下： 有warning

/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/connect_pool.c -o connect_pool.lo 
mkdir .libs
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/connect_pool.c  -fPIC -DPIC -o .libs/connect_pool.o
/home/fan/www/server/php/php-cp/connect_pool.c: In function ‘zif_pool_server_reload’:
/home/fan/www/server/php/php-cp/connect_pool.c:320:9: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long int’ [-Wformat=]
         php_printf("reload fail. kill -SIGUSR1 master_pid[%d] fail. Error: %s[%d]\n", pid, strerror(errno), errno);
         ^
/home/fan/www/server/php/php-cp/connect_pool.c: In function ‘zif_pool_server_shutdown’:
/home/fan/www/server/php/php-cp/connect_pool.c:340:9: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long int’ [-Wformat=]
         php_printf("shutdown fail. kill -SIGTERM master_pid[%d] fail. Error: %s[%d]\n", pid, strerror(errno), errno);
         ^
/home/fan/www/server/php/php-cp/connect_pool.c: In function ‘pdo_proxy_pdo’:
/home/fan/www/server/php/php-cp/connect_pool.c:507:25: warning: passing argument 2 of ‘zend_get_object_classname’ from incompatible pointer type [enabled by default]
                         zend_get_object_classname(ret_value, &name, &name_len TSRMLS_CC);
                         ^
In file included from /usr/local/php/include/php/main/php.h:38:0,
                 from /home/fan/www/server/php/php-cp/php_connect_pool.h:22,
                 from /home/fan/www/server/php/php-cp/connect_pool.c:17:
/usr/local/php/include/php/Zend/zend_API.h:344:14: note: expected ‘const char **’ but argument is of type ‘char **’
 ZEND_API int zend_get_object_classname(const zval *object, const char **class_name, zend_uint *class_name_len TSRMLS_DC);
              ^
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/cpServer.c -o cpServer.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/cpServer.c  -fPIC -DPIC -o .libs/cpServer.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/cpWorker.c -o cpWorker.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/cpWorker.c  -fPIC -DPIC -o .libs/cpWorker.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/connect_pool_client.c -o connect_pool_client.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/connect_pool_client.c  -fPIC -DPIC -o .libs/connect_pool_client.o
/home/fan/www/server/php/php-cp/connect_pool_client.c: In function ‘zim_pdo_connect_pool___construct’:
/home/fan/www/server/php/php-cp/connect_pool_client.c:373:5: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
     CON_FORMART_KEY(str, port);
     ^
/home/fan/www/server/php/php-cp/connect_pool_client.c: In function ‘zim_redis_connect_pool___construct’:
/home/fan/www/server/php/php-cp/connect_pool_client.c:474:5: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
     CON_FORMART_KEY(str, port);
     ^
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/cpFunction.c -o cpFunction.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/cpFunction.c  -fPIC -DPIC -o .libs/cpFunction.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/cpMemory.c -o cpMemory.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/cpMemory.c  -fPIC -DPIC -o .libs/cpMemory.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/cpNetWork.c -o cpNetWork.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/cpNetWork.c  -fPIC -DPIC -o .libs/cpNetWork.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/cpClientNet.c -o cpClientNet.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/cpClientNet.c  -fPIC -DPIC -o .libs/cpClientNet.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/cpPingWorker.c -o cpPingWorker.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/cpPingWorker.c  -fPIC -DPIC -o .libs/cpPingWorker.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/msgpack/msgpack.c -o msgpack/msgpack.lo 
mkdir msgpack/.libs
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/msgpack/msgpack.c  -fPIC -DPIC -o msgpack/.libs/msgpack.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/msgpack/msgpack_pack.c -o msgpack/msgpack_pack.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/msgpack/msgpack_pack.c  -fPIC -DPIC -o msgpack/.libs/msgpack_pack.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/msgpack/msgpack_unpack.c -o msgpack/msgpack_unpack.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/msgpack/msgpack_unpack.c  -fPIC -DPIC -o msgpack/.libs/msgpack_unpack.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=compile cc  -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -c /home/fan/www/server/php/php-cp/msgpack/msgpack_convert.c -o msgpack/msgpack_convert.lo 
 cc -I. -I/home/fan/www/server/php/php-cp -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include -DHAVE_CONFIG_H -g -O2 -c /home/fan/www/server/php/php-cp/msgpack/msgpack_convert.c  -fPIC -DPIC -o msgpack/.libs/msgpack_convert.o
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=link cc -DPHP_ATOM_INC -I/home/fan/www/server/php/php-cp/include -I/home/fan/www/server/php/php-cp/main -I/home/fan/www/server/php/php-cp -I/usr/local/php/include/php -I/usr/local/php/include/php/main -I/usr/local/php/include/php/TSRM -I/usr/local/php/include/php/Zend -I/usr/local/php/include/php/ext -I/usr/local/php/include/php/ext/date/lib -I/home/fan/www/server/php/php-cp/include  -DHAVE_CONFIG_H  -g -O2   -o connect_pool.la -export-dynamic -avoid-version -prefer-pic -module -rpath /home/fan/www/server/php/php-cp/modules  connect_pool.lo cpServer.lo cpWorker.lo connect_pool_client.lo cpFunction.lo cpMemory.lo cpNetWork.lo cpClientNet.lo cpPingWorker.lo msgpack/msgpack.lo msgpack/msgpack_pack.lo msgpack/msgpack_unpack.lo msgpack/msgpack_convert.lo 
cc -shared  .libs/connect_pool.o .libs/cpServer.o .libs/cpWorker.o .libs/connect_pool_client.o .libs/cpFunction.o .libs/cpMemory.o .libs/cpNetWork.o .libs/cpClientNet.o .libs/cpPingWorker.o msgpack/.libs/msgpack.o msgpack/.libs/msgpack_pack.o msgpack/.libs/msgpack_unpack.o msgpack/.libs/msgpack_convert.o   -Wl,-soname -Wl,connect_pool.so -o .libs/connect_pool.so
creating connect_pool.la
(cd .libs && rm -f connect_pool.la && ln -s ../connect_pool.la connect_pool.la)
/bin/bash /home/fan/www/server/php/php-cp/libtool --mode=install cp ./connect_pool.la /home/fan/www/server/php/php-cp/modules
cp ./.libs/connect_pool.so /home/fan/www/server/php/php-cp/modules/connect_pool.so
cp ./.libs/connect_pool.lai /home/fan/www/server/php/php-cp/modules/connect_pool.la
PATH="$PATH:/sbin" ldconfig -n /home/fan/www/server/php/php-cp/modules
----------------------------------------------------------------------
Libraries have been installed in:
   /home/fan/www/server/php/php-cp/modules

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,--rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

Build complete.
Don't forget to run 'make test'.

**Comment by yiliaofan** [comment]
php 编译选项：
fan@fan-ThinkPad-Edge-E440:~/www/server/php/php-5.5.21$ cat make.sh
./configure --prefix=/usr/local/php \
--with-config-file-path=/usr/local/php/etc/ \
--with-fpm-user=www \
--with-fpm-group=www \
--enable-fpm \
--enable-opcache \
--with-mysql=mysqlnd \
--with-mysqli=mysqlnd \
--with-pdo-mysql=mysqlnd \
--disable-fileinfo   \
--with-iconv-dir=/usr/local  \
--with-freetype-dir \
--with-jpeg-dir \
--with-png-dir \
--with-gd \
--enable-gd-native-ttf \
--with-zlib \
--with-libxml-dir=/usr/include/libxml2 \
--with-mcrypt \
--enable-shmop \
--enable-soap \
--enable-sockets \
--enable-wddx \
--enable-zip \
--with-xmlrpc \
--enable-fpm \
--enable-mbstring \
--with-zlib-dir \
--with-bz2 \
--with-curl \
--with-curlwrappers \
--enable-exif \
--enable-ftp \
--with-iconv \
--enable-xml \
--enable-bcmath \
--enable-sysvsem \
--enable-inline-optimization \
--with-curl \
--enable-mbregex \
--with-openssl \
--with-mhash  \
--enable-pcntl \
--with-xmlrpc \
--with-gettext \
--enable-zip \
--enable-soap \
--disable-ipv6  \
--enable-session \
--disable-debug

make
